@charset "utf-8";
/* CSS Document */
@media (max-width: 1200px){
	.ttop{
		display: block;
	}
	.top{
		
		height:110px;
		.logo{
			top:24px;
			left:15px;
			.logowz{
				display: none!important;
			}
		}
		.search{
			width:386px;
			height:40px;
			border:solid 1px #0f3778;
			top:36px;
			left:auto;
			right:15px;
			.search_inp{
				width:290px;
			}
			.search_btn{
				width:54px;
				height:35px;
			}
		}
		.gaokao{
			display: none;
			
		}
		.menu{
		    display: none;
		}
	}
	.banner{
		width:530px;
	}
	.index_main_right{
		margin-left: 530px;
		
		padding:0 30px;
		ul{
			li{
				border-top:dotted 1px #bababa;

				.tit{
					padding-left: 14px;
					background:url(../images/huangdian1.png) no-repeat left 9px;
					line-height:26px;
					color:#414141;
					font-size:18px;
					height:26px;
					overflow: hidden;
					display: block;
					text-overflow:ellipsis;
					white-space: nowrap;
				}
				.cont{
					padding-left: 14px;
					line-height:20px;
					color:#999999;
					font-size:15px;
					height:40px;
					overflow: hidden;
					display: -webkit-box;
					-webkit-box-orient: vertical;
					-webkit-line-clamp: 2;
					overflow: hidden;
				}
			}
		}
	}
	.index_main1{
		.container{
			a.fl{
				&>span.abs{
					span{
						margin:50px 20px;
						display: block;
						display: -webkit-box;
						-webkit-box-orient: vertical;
						-webkit-line-clamp: 4;
						overflow: hidden;
					}
				}
			}
		}
	}
	.xuanfu{
		display: none;
	}
	.index_m2_left{
		width:580px;
	}
	.index_m_cont2{
		.index_m_cont_qh{
			padding:0px 20px 20px;
			border-bottom:solid 2px #eb8f00;
			a.fl{
				width:28%;
				padding:0px 10px;
			}
		}
	}
	.footer{
		.footer_ewm{
			width:200px;
		}
		.copyRight{
			width:450px;
		}
		.footer_logo{
			width:230px;
		}
	}

}
@media (max-width: 991px){
	.top{
		
		height:110px;
		.logo{
			top:24px;
			left:15px;
			.logowz{
				display: none!important;
			}
		}
		.search{
			width:100%;
			padding-right: 54px;
			height:40px;
			border:solid 1px #0f3778;
			top:110px;
			left:auto;
			right:0px;
			position: relative;
			box-sizing:border-box;
			.search_inp{
				width:100%;
			}
			.search_btn{
				width:54px;
				height:35px;
				position: absolute;
				top:0;
				right:0;
			}
		}
		.gaokao{
			display: none;
			
		}
		.menu{
		    display: block;
		    top:35px;
		}
		margin-bottom: 50px;
	}
	.index_nav{
		position: fixed;
		opacity: 0;
		top:0;
		right:-150px;
		width:150px;
		height:100%;
		.menu_close{
			display: block;
		}
		.container{
			padding:0;
			width:auto;
		}
		ul{
			width:100%;
			li{
				float:none;
				width:100%;
				height:50px;
				line-height:50px;
				text-align: center;
			}
		}
	}
	.banner{
		width:530px;
	}
	.index_main_right{
		margin-left: 530px;
		
		padding:0 15px;
		ul{
			li{
				border-top:dotted 1px #bababa;

				.tit{
					padding-left: 14px;
					background:url(../images/huangdian1.png) no-repeat left 9px;
					line-height:26px;
					color:#414141;
					font-size:18px;
					height:26px;
					overflow: hidden;
					display: block;
				}
				.cont{
					padding-left: 14px;
					line-height:20px;
					color:#999999;
					font-size:15px;
					height:40px;
					overflow: hidden;
				}
			}
		}
	}
	.index_m2_left{
		width:100%;
	}
	.index_m2_right{
		width:100%;
		margin-top: 20px;
		.index_m_cont1{
			padding:15px 0;
			ul{
				li{
					width:25%;
				}
			}
		}
	}
	.footer{
		.footer_ewm{
			display: none;
		}
		.copyRight{
			width:100%;
			float:none;
			padding-top: 0;
			margin-left: 0;
		}
		.footer_logo{
			display: none;
		}
	}
	.dibu{
		display: none;
	}
	.dlm_div1{
		margin-bottom: 0;
	}
}
@media (max-width: 767px){
	.top{
		
		height:80px;
		.logo{
			top:9px;
			left:15px;
			.logowz{
				display: none!important;
			}
		}
		.search{
			width:100%;
			padding-right: 54px;
			height:40px;
			border:solid 1px #0f3778;
			top:80px;
			left:auto;
			right:0px;
			position: relative;
			box-sizing:border-box;
			.search_inp{
				width:100%;
			}
			.search_btn{
				width:54px;
				height:35px;
				position: absolute;
				top:0;
				right:0;
			}
		}
		.gaokao{
			display: none;
			
		}
		.menu{
		    display: block;
		    top:20px;
		}
		margin-bottom: 50px;
	}
	.banner{
		width:100%;
		padding-left: 15px;
		padding-right: 15px;
		box-sizing: border-box;
		float:none!important;
	}
	.index_main_right{
		margin-left: 0;
		margin-top: 10px;
		float:none!important;
		padding:0 15px;
		ul{
			li{
				border-top:dotted 1px #bababa;

				.tit{
					padding-left: 14px;
					background:url(../images/huangdian1.png) no-repeat left 9px;
					line-height:26px;
					color:#414141;
					font-size:18px;
					height:26px;
					overflow: hidden;
					display: block;
				}
				.cont{
					padding-left: 14px;
					line-height:20px;
					color:#999999;
					font-size:15px;
					height:40px;
					overflow: hidden;
				}
			}
		}
	}
	.index_m2_left{
		width:100%;
		.index_m_cont{
			ul{
				li{
					width:100%;
					&:nth-child(n+8){
						display: none;
					}
				}
			}
		}
	}
	.index_m2_right{
		width:100%;
		margin-top: 20px;
		.index_m_cont1{
			padding:15px 0;
			ul{
				li{
					width:50%;
					a{
						margin-left: 15px;
						margin-right: 15px;
					}
				}
			}
		}
	}
	.index_m_cont_qh1{
		padding:10px 0 5px;
		ul{
			li{
				width:100%;
				height:33px;
				line-height:33px;
				&:nth-child(n+7){
					display: none;
				}
				&:last-child{
					display: block;
				}
			}
		}
	}
	.dlm_ul{
		li{
			padding:20px 0 0;
			border-top:dotted 1px #c1c1c1;
			.pic{
				width:100%;
				float:none;
				margin-bottom: 10px;
				display: block;
				img{
					width:100%;
				}
			}
			.note{
				margin-left: 0;
				.tit{
					color:#575757;
					font-size:20px;
					display: block;
					overflow: hidden;
					text-overflow:ellipsis;
					white-space: nowrap;
				}
				.note_word{
					line-height:26px;
					color:#818181;
					margin-top: 5px;
					font-size:14px;
					display: -webkit-box;
					-webkit-box-orient: vertical;
					-webkit-line-clamp: 3;
					overflow: hidden;
				}
				.note_keywords{
					margin-top: 10px;
					.note_keywords_left{
						width:100%;
						color:#818181;
						float:none;
						font-size:12px;
						top: 15px;
						position: relative;
						margin-top: 10px;
					}
					.note_time{
						position: relative;
						color:#818181;
						font-size:12px;
						float:none;
						text-align: left;
						top: -40px;
						width:100%;
						display: block;
						margin-top: 20px;
					}
				}
			}
		}
	}
	.ej_d_top{
		padding-top: 10px;
		padding-right: 0px;
		border-bottom:dotted 1px #c1c1c1;
		.ej_d_topl{
			padding-top: 15px;
			.tit{
				color:#575757;
				font-size:24px;
			}
			.note{
				color:#818181;
				font-size:12px;
				margin-top: 20px;
				line-height:20px;
				&>span{
					width:40%;
					float:left;
					&.fenx{
						position: relative;
						top:-3px;
					}
				}
			}
		}
		.ejd_topr{
			display: none;
		}
	}
	.fanye{
		margin-top: 10px;
		padding-top: 10px;
		border-top:dotted 1px #c1c1c1;
		a{
			color:#818181;
			font-size:14px;
			max-width:100%;
			width:100%;
			float:none;
			display: block;
		}
	}

}
@media (max-width: 560px){
	.index_main1{
		.container{
			background:none;
			a.fl{
				width:50%;
				height:170px;
				padding-top: 30px;
				background:url(../images/shuxian.png) no-repeat right center;
				text-align: center;
				color:#707070;
				font-size:18px;
				font-weight:bold;
				border-top:solid 1px #ccc;
				margin-top: -1px;
				&:nth-child(2n){
					background: none;
				}
				&>span.abs{
					display: none!important;
					span{
						margin:50px 20px;
					}
				}
			}
		}
	}
	.index_m_cont2{
		.index_m_cont_qh{
			padding:0px 10px 20px;
			border-bottom:solid 2px #eb8f00;
			a.fl{
				width:45%;
				padding:0px 5px;
			}
		}
	}
	.pages{
		a{
			width:40%;
		}
		div{
			display: none;
		}
	}
}