@charset "utf-8";
/* CSS Document */
*{
	box-sizing: content-box;
}
.ttop{
	height:30px;
	line-height:30px;
	border-bottom:solid 1px #ccc;
	color:#333;
	background: #fff;
	display: none;
}
.top{
	background: #fff;
	height:130px;
	.logo{
		top:34px;
		left:15px;
		.logowz{
			margin-left: 25px;
		}
	}
	.search{
		width:376px;
		height:40px;
		border:solid 1px #0f3778;
		top:46px;
		overflow: hidden;
		left:525px;
		.search_inp{
			width:280px;
			background:none;
			border:0;
			height:40px;
			padding:0px 15px;
			float:left;
		}
		.search_btn{
			width:54px;
			height:40px;
			float:right;
			background:url(../images/fangdajing.png) no-repeat center center #0f3778;
			border:0;
			cursor:pointer;
		}
	}
	.gaokao{
		right:15px;
		top:47px;
		color:#707070;
		font-size:18px;
		font-weight:bold;
		div.dib{
			font-size:0;
			span{
				width:30px;
				height:40px;
				margin:0px 1px;
				background: #eb8f00;
				display: inline-block;
				font-size:36px;
				text-align: center;
				line-height:40px;
				color:#fff;
				box-shadow:0 0 15px 2px rgba(0,0,0,.1);
			}
		}
	}
	.menu{
	    font-size: 22px;
	    position: absolute;
	    right: 20px;
	    top: 23px;
	    color: #015198;
	    border: solid 1px #015198;
	    border-radius: 5px;
	    padding: 5px;
	    cursor: pointer;
	    display: none;
	}
}
.hsbtm{
	width:100%;
	height:100%;
	position: fixed;
	top:0;
	left:0;
	background:url(../images/hsbtm1.png);
	display: none;
	z-index:3;
}
.index_nav{
	z-index:4;
	height:50px;
	background:url(../images/navhuawen.png);
	box-shadow:2px 2px 10px 2px rgba(0,0,0,.2);
	.menu_close{
		font-size:22px;
		padding:10px;
		background: #015198;
		color:#fff;
		position: absolute;
		top:0px;
		left:-42px;
		z-index:10;
		display: none;
	}
	ul{
		background:url(../images/shuxian2.png) no-repeat left center;
		li{
			width:10%;
			background:url(../images/shuxian2.png) no-repeat right center;
			a{
				display: block;
				height:50px;
				color:#fff;
				font-size:18px;
				text-align: center;
				line-height:50px;
				margin-right: 1px;
				&:hover,&.on{
					background: url(../images/baijian.png) no-repeat center top #0f3778;
				}
			}
		}
	}
}
.index_main{
	background: #fff;
	padding-left: 0;
	padding-right: 0;
}
.banner{
	width:780px;
	#owl-demo{
		position: relative;
		.owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span{
			background:url(../images/yuandian1.png)!important;
		}
		.owl-controls .owl-page span{
			width:10px;
			height:10px;
			background:url(../images/yuanquan1.png)!important;
			opacity: 1
		}
		.owl-controls {
	    
		    text-align: center;
		    position: absolute;
		    bottom: 0px;
		    right: 0;
		    text-align: right;
		   
		    height:50px;
		    .owl-pagination{
		    	margin-top: 15px;
		    }
		}
	}
	#owl-demo .item {
		display: block;
		position: relative;
		span{
			position: absolute;
			bottom:0;
			left:0;
			height:50px;
			line-height:50px;
			padding-left: 30px;
			color:#fff;
			font-size:16px;
			z-index:6;
			background: url(../images/hsbtm1.png);
			width:100%;
			box-sizing: border-box;
		}
		img{	
		    display: block;
		    width: 100%;
		    height: auto;
		}
	}
}
.index_main_right{
	margin-left: 780px;
	background: #fff;
	padding:0 30px;
	overflow: hidden;
	ul{
		margin-top: -1px;
		li{
			padding-bottom: 9px;
			padding-top: 9px;
			border-top:dotted 1px #bababa;
			.tit{
				padding-left: 14px;
				background:url(../images/huangdian1.png) no-repeat left 9px;
				line-height:26px;
				color:#414141;
				font-size:18px;
				font-weight:bold;
				display: block;
				&:hover{
					color:#eb8f00;
				}
			}
			.cont{
				padding-left: 14px;
				line-height:20px;
				color:#999999;
				font-size:15px;
				margin-top: 10px;
			}
		}
	}
}
.index_main1{
	background: #e0e0e0;
	.container{
		background:url(../images/shuxian.png) no-repeat 15px center;
		a.fl{
			width:25%;
			height:170px;
			padding-top: 30px;
			background:url(../images/shuxian.png) no-repeat right center;
			text-align: center;
			color:#707070;
			font-size:18px;
			font-weight:bold;
			&>span.abs{
				width:100%;
				height:100%;
				background:url(../images/lsbg1.png);
				background-size:100% 100%;
				top:0;
				left:0;
				font-size:16px;
				line-height:22px;
				text-align: center;
				color:#fff;
				font-weight: bold;
				span{
					margin:50px;
					display: block;
					display: -webkit-box;
					-webkit-box-orient: vertical;
					-webkit-line-clamp: 4;
					overflow: hidden;
				}
			}
			&>span.db{
				width:108px;
				height:108px;
				line-height:108px;
				background:url(../images/lanquan.png) no-repeat center center;
				margin-bottom: 12px;
			}
		}
	}
}
.index_m_tit{
	height:44px;
	border-bottom:solid 2px #bababa;
	line-height:44px;
	span{
		border-bottom:solid 2px #0f3778;
		color:#0f3778;
		font-size:24px;
		font-weight:bold;
	}
	a.fr{
		&:hover{
			color:#eb8f00;
			border-color:#eb8f00;
		}
		color:#919191;
		font-size:12px;
		line-height:16px;
		width:40px;
		height:16px;
		border:solid 1px #919191;
		margin-top: 17px;
		text-align: center;
	}
}
.xuanfu{
	width:56px;
	height:350px;
	right:20px;
	top:50%;
	margin-top: -175px;
	position: fixed;
	z-index:311;
	a{
		display: block;
		width:56px;
		height:56px;
		line-height:56px;
		text-align: center;
		margin-bottom: 2px;
		background: #1167b2;
		position: relative;
		&>span{
			width:217px;
			height:103px;
			background:url(../images/wenzikuang.png) no-repeat;
			left:-220px;
			top:0;
			display: none;
			span.fl{
				width:91px;
				height:91px;
				padding:6px;
			}
			span.fr{
				width:80px;
				margin-right: 30px;
				padding-top: 20px;
				text-align: center;
				line-height:22px;
				color:#414141;
				font-size:12px;
			}
		}
	}
}
.index_main2{
	padding-top: 20px;
}
.ejmr_div{
	margin-bottom: 20px;
}
.index_m2_left{
	width:765px;
	.index_m_cont{
		padding:15px 5px 10px;
		ul{
			li{
				width:50%;
				height:34px;
				line-height:34px;
				div{
					padding:0px 75px 0 15px;
					position: relative;
					&:hover{
						a{
							color:#eb8f00;
						}
						span{
							color:#eb8f00;
						}
					}
					a{
						color:#414141;
						font-size:14px;
						padding-left: 12px;
						background:url(../images/huangdian2.png) no-repeat left center;
						display: block;
						height:34px;
						overflow: hidden;
						text-overflow:ellipsis;
						white-space: nowrap;

					}
					span{
						color:#818181;
						top:0;
						right:15px;
					}
				}
			}
		}
	}
}
.index_m2_right{
	width:365px;
	.index_m_cont1{
		padding:10px 0;
		ul{
			li{
				width:50%;
				a{
					margin-left: 20px;
					margin-right: 20px;
					text-align: center;
					padding:10px;
					color:#707070;
					font-size:16px;
					border-radius:10px;
					&:hover{
						color:#fff;
						background: #1167b2;
						.pic{
							img{
								display: none!important;
								&.imggb{
									display: block!important;
								}
							}
						}
					}
					.pic{
						display: inline-block;
						vertical-align: middle;
						img{
							display: none;
							&.imgga{
								display: block;
							}
						}
					}
				}
			}
		}
	}
}
.xxkqh1{
	display: none;
}
.index_m_cont2{
	.index_m_cont_xxk{
		a.fl{
			width:50%;
			height:40px;
			line-height:40px;
			text-align: center;
			border-bottom:solid 2px #eb8f00;
			background: #f0f0f0;
			color:#919191;
			font-size:18px;
			&.on{
				background: #eb8f00;
				color:#fff;
				font-weight: bold;
			}
		}
	}
	.index_m_cont_qh{
		padding:0px 40px 20px;
		border-bottom:solid 2px #eb8f00;
		min-height:215px;
		a.fl{
			width:20%;
			margin-left: 2.5%;
			margin-right: 2.5%;
			height:31px;
			border:dotted 1px #818181;
			text-align: center;
			line-height:31px;
			color:#818181;
			font-size:15px;
			margin-top: 20px;
			padding:0px 10px;
			box-sizing: border-box;
			overflow: hidden;
			&:hover{
				background: #424c5b;
				color:#fff;
			}
		}
	}
}

.index_m_cont3{
	padding:12px 5px 10px;
	ul{
		li{
			width:100%;
			height:33px;
			line-height:33px;
			div{
				padding:0px 75px 0 15px;
				position: relative;
				&:hover{
					a{
						color:#eb8f00;
					}
					span{
						color:#eb8f00;
					}
				}
				a{
					color:#414141;
					font-size:14px;
					padding-left: 12px;
					background:url(../images/landian1.png) no-repeat left center;
					display: block;
					height:34px;
					overflow: hidden;
					text-overflow:ellipsis;
					white-space: nowrap;

				}
				span{
					color:#818181;
					top:0;
					right:15px;
				}
			}
		}
	}
}
.index_m_cont_xxk1{
	a.fl{
		width:33.33%;
		height:40px;
		line-height:40px;
		text-align: center;
		background: #f0f0f0;
		color:#919191;
		border:solid 1px #f0f0f0;
		font-size:18px;
		margin-left: -2px;
		border-bottom:solid 1px #eb8f00;
		&.on{
			background: #fff;
			color:#414141;
			font-weight: bold;
			border:solid 1px #eb8f00;
			border-bottom:solid 1px #fff;
			position: relative;
			z-index:2;
		}
	}
}
.index_m_cont_xxk2{
	a.fl{
		width:25%;
		height:40px;
		line-height:40px;
		text-align: center;
		background: #f0f0f0;
		color:#919191;
		border:solid 1px #f0f0f0;
		font-size:18px;
		margin-left: -2px;
		border-bottom:solid 1px #eb8f00;
		&.on{
			background: #fff;
			color:#414141;
			font-weight: bold;
			border:solid 1px #eb8f00;
			border-bottom:solid 1px #fff;
			position: relative;
			z-index:2;
		}
	}
}
.index_m_cont_qh1{
	padding:10px 0 5px;
	ul{
		li{
			width:50%;
			height:33px;
			line-height:33px;
			div{
				padding:0px 75px 0 15px;
				position: relative;
				&:hover{
					a{
						color:#eb8f00;
					}
					span{
						color:#eb8f00;
					}
				}
				a{
					color:#414141;
					font-size:14px;
					padding-left: 12px;
					background:url(../images/landian2.png) no-repeat left center;
					display: block;
					height:34px;
					overflow: hidden;
					text-overflow:ellipsis;
					white-space: nowrap;
					&.tsa{
						color:#003e87;
					}

				}
				span{
					color:#818181;
					top:0;
					right:15px;
				}
			}
		}
	}
}
.index_m3_xxkqh{
	padding:0;
}
.index_m3_xxk{
	padding-bottom: 15px;
	padding-top: 12px;
	padding-left: 10px;
	padding-right: 10px;
	a.fl{
		width:33.33%;
		height:28px;
		text-align: center;
		color:#919191;
		font-size:16px;
		line-height:28px;
		img{
			display: none;
		}
		&.on{
			background: #eb8f00;
			color:#ffffff;
			font-weight:bold;
			img{
				top:28px;
				left:50%;
				margin-left: -5px;
				display: block;
			}
		}
	}
}
.index_m3_xxkqh{
	.xxkqh1{
		height:252px;
		background-size:cover;
		padding:10px 20px 0;
		div.fl{
			width:33.33%;
			margin-top: 20px;
			a{
				display: block;
				width:80px;
				height:30px;
				border:solid 1px #424c5b;
				color:#424c5b;
				text-align: center;
				line-height:30px;
				margin-left: auto;
				margin-right: auto;
				&:hover{
					background: #424c5b;
					color:#fff;
				}
			}
		}
	}
}
.ggw2{
	height:130px;
	background-size:cover!important;
}
.ggw1{
	height:130px;
	background-size:cover!important;
}
.ggw3{
	height:150px;
	background-size:cover!important;
}
.index_m2_newsph{
	border-bottom:solid 2px #b6becc;
	padding:0 17px;
	ul{
		overflow: hidden;
		li{
			height:53px;
			line-height:53px;
			margin-top: -1px;
			border-top:dotted 1px #bfbfbf;
			&:nth-child(1){
				a{
					span{
						background: #f07820;
						border:solid 1px #f07820;
						color:#fff;
					}
				}
			}
			&:nth-child(2){
				a{
					span{
						background: #e49315;
						border:solid 1px #e49315;
						color:#fff;
					}
				}
			}
			&:nth-child(3){
				a{
					span{
						background: #f8d093;
						border:solid 1px #f8d093;
						color:#fff;
					}
				}
			}
			a{
				color:#414141;
				font-size:16px;
				overflow: hidden;
				display: block;
				text-overflow:ellipsis;
				white-space: nowrap;
				&:hover{
					color:#eb8f00;
				}
				span{
					width:14px;
					height:14px;
					border:solid 1px #8e949d;
					font-size:12px;
					line-height:14px;
					text-align: center;
					display: inline-block;
					vertical-align: middle;
					margin-right: 10px;
					color:#8e949d;
				}
			}
		}
	}
}

.footer{
	background: #e0e0e0;
	padding:20px 0 10px;
	.footer_ewm{
		width:270px;
		height:180px;
		text-align: center;
		background:url(../images/shuxian3.png) no-repeat right center;
		img{
			margin-bottom: 10px;
		}
	}
	.copyRight{
		width:500px;
		margin-left: 30px;
		line-height:32px;
		color:#414141;
		font-size:14px;
		text-align: center;
		padding-top: 40px;
	}
	.footer_logo{
		width:330px;
		height:130px;
		background: url(../images/shuxian3.png) no-repeat left center;
		padding-top: 50px;
		img{
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
	}
}

.dibu{
	background: #424c5b;
	padding:40px 0;
	img{
		margin:0px 10px;
	}
}

.breadCrumb{
	height:44px;
	line-height:44px;
	text-align: left;
	border-bottom:solid 1px #e1e1e1;
	color:#919191;
	font-size:14px;
	a{
		color:#919191;
		font-size:14px;
	}
	span{
		padding:0px 3px 0px 5px;
	}
}

.ejmr_div_cont{
	a.fl{
		width:50%;
		border-left:solid 1px #fff;
		margin-bottom: 1px;
		margin-left: -1px;
		text-align: center;
		background: #f9f9f9;
		padding-top: 30px;
		height:120px;
		color:#707070;
		font-size:18px;
		font-weight:bold;
		img{
			margin-bottom: 15px;
		}
		&>span.abs{
			width:100%;
			height:100%;
			background:url(../images/lsbg1.png) no-repeat center center;
			background-size:cover;
			top:0;
			left:0;
			display: none;
			span{
				position: absolute;
				width:100%;
				text-align: center;
				height:88px;
				left:0;
				top:50%;
				margin-top: -44px;
				color:#fff;
				font-size:16px;
				font-weight:normal;
			}
		}
	}
}
.ejmain{
	margin-top: 25px;
}

.dlm_ul{
	overflow: hidden;
	margin-top: -20px;
	li{
		padding:30px 0;
		border-top:dotted 1px #c1c1c1;
		margin-top: -1px;
		.pic{
			width:200px;
			float:left;
			img{
				width:200px;
			}
		}
		.note{
			margin-left: 220px;
			.tit{
				color:#575757;
				font-size:20px;
				display: block;
				overflow: hidden;
				text-overflow:ellipsis;
				white-space: nowrap;
				&:hover{
					color:#eb8f00;
				}
			}
			.note_word{
				line-height:26px;
				color:#818181;
				margin-top: 5px;
				font-size:14px;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 3;
				overflow: hidden;
			}
			.note_keywords{
				margin-top: 10px;
				.note_keywords_left1{
					width:100%;
					color:#818181;
					font-size:12px;
				}
				.note_keywords_left{
					width:300px;
					color:#818181;
					font-size:12px;
				}
				.note_time{
					color:#818181;
					font-size:12px;
				}
			}
		}
	}
}
.pages{
	font-size:0;
	padding:20px 0;
	a{
		font-size:12px;
		min-width:14px;
		height:24px;
		padding:0 5px;
		display: inline-block;
		text-align: center;
		line-height:24px;
		margin:0px 5px;
		border:solid 1px #c1c1c1;
		color:#818181;
		&.on{
			background: #eb8f00;
			color:#fff;
			border:solid 1px #eb8f00;
		}
	}
	span{
		font-size:12px;
	}
	div{
		margin:0px 15px;
	}
}

.dlm_div,.dlm_div1{
	margin-bottom: 35px;
	background: #fff;
	.tit{
		border-bottom:dotted 1px #c1c1c1;
		height:48px;
		line-height:48px;
		padding:0 15px;
		span.fl{
			color:#0f3778;
			font-size:18px;
			font-weight: bold;
		}
		a.fr{
			&:hover{
				color:#eb8f00;
				border-color:#eb8f00;
			}
			color:#919191;
			font-size:12px;
			line-height:16px;
			width:40px;
			height:16px;
			border:solid 1px #919191;
			margin-top: 17px;
			text-align: center;
		}
	}
	.cont{
		.dlm_ul2{
			padding:10px 0;
			li{
				padding:0 20px;
				height:34px;
				line-height:34px;
				padding-right: 130px;
				&:hover{
					a{
						color:#eb8f00;
						background-image:url(../images/huangdian2.png);
					}
					span{
						color:#eb8f00;
					}
				}
				a{
					display: block;
					padding-left: 15px;
					background:url(../images/landian1.png) no-repeat left center;
					color:#919191;
					font-size:14px;
					overflow: hidden;
					text-overflow:ellipsis;
					white-space: nowrap;
				}
				span{
					top:0;
					right:20px;
					color:#919191;
					font-size:14px;
				}
			}
		}
	}
}
.search_result{
	color:#575757;
	padding-bottom: 15px;
	margin-bottom: 20px;
	border-bottom:solid 1px #c1c1c1;
	font-size:16px;
	span{
		color:#1167b2;
	}
}


.ej_d_top{
	padding-top: 10px;
	padding-right: 100px;
	border-bottom:dotted 1px #c1c1c1;
	.ej_d_topl{
		padding-top: 15px;
		.tit{
			color:#575757;
			font-size:24px;
		}
		.note{
			color:#818181;
			font-size:12px;
			margin-top: 20px;
			line-height:20px;
			&>span{
				width:20%;
				float:left;
				&.fenx{
					position: relative;
					top:-3px;
				}
			}
		}
	}
	.ejd_topr{
		top:0;
		right:15px;
		width:90px;
		a{
			color:#414141;
			font-size:12px;
		}
		img{
			margin-bottom: 10px;
		}
	}
}

.ej_d_note{
	border:dashed 1px #e1e1e1;
	background: #fcfbf1;
	padding:15px 20px;
	line-height:26px;
	color:#414141;
	font-size:14px;
	margin-top: 30px;
}
.ej_d_cont{
	line-height:26px;
	color:#414141;
	font-size:14px;
	padding:30px 0;
}
.fanye{
	margin-top: 10px;
	padding-top: 10px;
	border-top:dotted 1px #c1c1c1;
	a{
		color:#818181;
		font-size:14px;
		max-width:50%;
	}
}
.keywords{
	margin-top: 30px;
	padding-bottom: 10px;
	color:#818181;
	font-size:14px;
	border-bottom:dotted 1px #c1c1c1;
	a{
		color:#818181;
		margin-right: 20px;
		&:hover{
			color:#eb8f00;
		}
	}
}
.dlm_div1{
	margin-top: 30px;
	background: #f9f9f9;
}






.dlm_div1{
	.tit{
		padding:0;
	}
	.cont{
		.dlm_ul2{
			padding:10px 0;
			li{
				padding:0 0px;
				height:28px;
				line-height:28px;
				padding-right: 130px;
				&:hover{
					a{
						color:#eb8f00;
					}
					span{
						color:#eb8f00;
					}
				}
				a{
					display: block;
					padding-left: 15px;
					background:url(../images/huangdian3.png) no-repeat left center;
					color:#919191;
					font-size:14px;
					overflow: hidden;
					text-overflow:ellipsis;
					white-space: nowrap;
				}
				span{
					top:0;
					right:20px;
					color:#919191;
					font-size:14px;
				}
			}
		}
	}
}











